#Env  -qa02., qa00., empty or PROD for live

url=file:///C:/Users/tnamburi/Downloads/dbstask-master/dbstask-master/index.html#
#Target devices 
#Possible options "android" and "web"
#android - it executes scripts in android real device in Chrome browser
# Web -it executes scripts desk top in given break points 
targetDevice =web 


#Possible option :chrome, firefox, IE, chromeheadless, phantomjs,ffheadless, Android
browser =chrome
useGrid =false
#sendReportsEmail = true
#Break points configuration details
#Possible option :1,2,3&4 
breakPoint =4

takeScreenShotOnPass =false
takeFullScreenShotOnFail =false
PageLoadStrategy =NONE

#Seconds
waitForElementTimeOut = 30
waitForPageLoadTimeOut =120



#Appium Configuration Details
platformVersion = 23
DEVICE_NAME = emulator-5554
PLATFORM_VERSION = 7.0

#Application credentials 
username =
password =

loginWithApi =false

#Email Configuration Details
sendReportsEmail = false
Sender = 
recipientList = 
smtp = 
port = 25
Subject = Automation Report

#jenkins configuration
jenkinsExecution = false
hubHost=
hubPort=4444
closeBrowserAfterEveryMethod = true

#User agents for Break point 1 and Break point 2
MobileView_Bp1= Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_4 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G35 Safari/601.1 
IpadView_Bp2 = Mozilla/5.0 (iPad; CPU OS 10_1_1 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14B100 Safari/602.1

